<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:theme="@style/listview">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="65dp"
            android:layout_height="65dp"
            app:cardCornerRadius="120dp"
            app:cardBackgroundColor="@color/white">

            <androidx.cardview.widget.CardView
                android:layout_width="65dp"
                android:layout_height="65dp"
                app:cardCornerRadius="120dp"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/idIVContact"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="@drawable/img"
                    android:scaleType="centerCrop" />

            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>
        <!--
    <ImageView
        android:id="@+id/idIVContact"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="8dp"
        android:padding="3dp"
        android:background="@drawable/img"

        android:src="@drawable/ic_person" /> -->

    <!--text view for displaying user name-->

    <TextView
        android:id="@+id/displayName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:layout_toRightOf="@id/idIVContact"
        android:text="Contact Name"
        android:textSize="20sp"
        android:textColor="@color/black" />

        <TextView
            android:id="@+id/phoneNumber"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:layout_toEndOf="@id/displayName"
            android:textColor="@color/black"
            android:textSize="16sp"

            android:textStyle="bold"

            />

    </LinearLayout>


</LinearLayout>